{
     "scripts": {
    "migration:help": "php app/config/migration.php --help",
    "migration:fresh": "php app/config/migration.php",
    "migration:drop-all": "php app/config/migration.php --drop-all",
    "migration:drop": "php app/config/migration.php --drop",
    "migration:make": "php app/config/migration.php --make",
    "migration:drop-file": "php app/config/migration.php --drop-file",
    "model:help": "php app/config/models.php help",
    "model:create": "php app/config/models.php create",
    "model:drop": "php app/config/models.php delete"
  },
    "require": {
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/twig-view": "^3.4",
        "php-di/php-di": "^7.0",
        "symfony/var-dumper": "^7.3",
        "illuminate/database": "^12.20",
        "phpmailer/phpmailer": "^6.10",
        "bryanjhv/slim-session": "~4.0",
          "illuminate/pagination": "^12.24",
          "symfony/mailer": "^7.3",
          "symfony/mime": "^7.3"
    },
     "autoload": {
        "psr-4": {
            "App\\Config\\":"app/config/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/",
            "App\\Middlewares\\": "app/middlewares/"

            
        }
    }
}
